# Learn-Java-Programming-App

./: LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/learnjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnjava/: InterviewActivity.kt  MainActivity.kt  QuestionActivity.kt  QuestionDisplay.kt  SawoActivity.kt  YoutubeActivity.kt
app/src/main/java/com/example/learnjava/adapter/: Easy_RecyclerAdapter.kt  FragmentAdapter.kt  Hard_RecyclerAdapter.kt  Med_RecyclerAdapter.kt  TheoryAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/learnjava/fragment/: Easy.kt  Hard.kt  MainFragment.kt  Medium.kt  TextDisplayFragment.kt  TheoryFragment.kt  VideoFragment.kt
app/src/main/res/drawable/: btn_stroke.xml  card_bg.xml  gradient_btn1.xml  gradient_btn2.xml  gradient_btn3.xml  gradient_btn4.xml  gradient_btn5.xml  gradient_btn6.xml  head_bar.xml  ic_launcher_background.xml  ic_launcher_foreground2.xml  login_gradient.xml
app/src/main/res/layout/: activity_interview.xml  activity_main.xml  activity_question.xml  activity_question_display.xml  activity_sawo.xml  activity_youtube.xml  fragment_easy.xml  fragment_hard.xml  fragment_main.xml  fragment_medium.xml  fragment_text_display.xml  fragment_theory.xml  fragment_video.xml  quest_list.xml  quesviewfinal.xml  theory_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learnjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
