<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/theoryFragment"
        android:name="com.example.learnjava.fragment.TheoryFragment"
        android:label="fragment_theory"
        tools:layout="@layout/fragment_theory" >
        <action
            android:id="@+id/action_theoryFragment_to_textDisplayFragment"
            app:destination="@id/textDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.learnjava.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_theoryFragment"
            app:destination="@id/theoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/textDisplayFragment"
        android:name="com.example.learnjava.fragment.TextDisplayFragment"
        android:label="fragment_text_display"
        tools:layout="@layout/fragment_text_display" >
        <argument
            android:name="pos"
            app:argType="integer" />
    </fragment>
</navigation>